{
  "version": 2,
  "github": {
    "silent": true
  },
  "routes": [
    { "src": "/api/(?<service>[^/]+)/(?<user>[^/]+)/(?<repo>[^/]+)/(?<ref>[^/]+)/(?<path>.+)", "dest": "/api/$service/$user/$repo/$ref?path=$path"}
  ]
}
